# please install WindowsAzure.Storage package to access Azure Blob
# please install dotenv.net package to access .env file
#this is the sample of the env file, please copy and rename it to .env
ConnectionString=
NameContainer=